{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=<ip>;port=3306;database=cyphersproject;user=<userid>;password=<pass>"
  },
  "CloudSQL": {
    "Database": "MySQL", // Set to "PostgreSQL" when using a PostgreSQL database.
    // [START gae_flex_mysql_settings]
    //"ConnectionString": "Uid=<userid>;Pwd=<pass>;Host=cloudsql;Database=cyphersproject"
    "ConnectionString": "Uid=<userid>;Pwd=<pass>;Host=127.0.0.1;port=1433;Database=cyphersproject"
    //The Host part should be cloudsql when you are deploying and "Host=127.0.0.1;port=1433;" when running locally.
    // [END gae_flex_mysql_settings]
  }
}
